<!DOCTYPE html>
<html lang="en">
  <head>
     <script>
        function result(num) {
  document.getElementById("result").value += num;
}
function solve() {
  var a = document.getElementById("result").value;
  var b = eval(a);
  document.getElementById("result").value = b;
}
function clean() {
  document.getElementById("result").value = "";
}

     </script>
     <style>
   h1{
    text-align: center;
    font-size: 48px;
    margin-top: 10%;
    color: #641E16;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   }
   .inp:hover{
    opacity: 0.8;
   }
  table{
    display: flex;
    justify-content: center;
  }
  #calc{
    justify-content: space-between;
  }
  body{
    background-color: #D5D8DC;
  }
  #calc{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: hidden;
    font-size: 40px;
    color: #641E16;
  }
  #calc:hover{
   color:#FEF5E7;
   background-color:#D35400;
   transition: 0.3s linear; 
  }
  

     </style>
  </head>
  <body >
    
    <div class="cal">
      <h1>CALCULATOR</h1>
      <table>

        <thead>
          <tr>
            <input class="inp" type="text" id="result" disabled 
            style="margin-left: 37%; 
            margin-bottom: 1%; 
            width: 25%; height: 40px; 
            font-size: 30px; 
            background-color:#FEF5E7 ;
            color: #641E16;
             border-radius: 14px;
             text-align: center; 
              box-shadow: 1px 0px 7px black;"  
            />
          </tr>
        </thead>

        <tr>
          <td>
            <input id="calc" class="numbers"type="button"value="7" onclick="result(7)" />
          </td>
          <td>
            <input id="calc" class="numbers"type="button"value="8" onclick="result(8)"/>
          </td>
          <td>
            <input id="calc" class="numbers"type="button"value="9" onclick="result(9)"/>
          </td>
          <td>
            <input id="calc" class="operators"type="button"value="+"onclick="result('+')" />
          </td>
        </tr>


        <tr>
          <td>
            <input id="calc" class="numbers"type="button"value="4"onclick="result(4)"/>
          </td>
          <td>
            <input id="calc" class="numbers"type="button"value="5"onclick="result(5)"/>
          </td>
          <td>
            <input id="calc" class="numbers"type="button"value="6"onclick="result(6)"/>
          </td>
          <td>
            <input id="calc" class="operators"type="button"value="-"onclick="result('-')"/>
          </td>
        </tr>

        <tr>
          <td>
            <input id="calc" class="numbers"type="button"value="3"onclick="result(3)"/>
          </td>
          <td>
            <input id="calc" class="numbers"type="button"value="2"onclick="result(2)" />
          </td>
          <td>
            <input id="calc" class="numbers"type="button"value="1"onclick="result(1)" />
          </td>
          <td>
            <input id="calc" class="operators"type="button"value="*"onclick="result('*')"/>
          </td>
        </tr>


        <tr>
          <td><input id="calc" type="button" value="c" onclick="clean()" /></td>
          <td>
            <input id="calc" class="numbers"type="button"value="0"onclick="result(0)"/>
          </td>
          <td>
            <input id="calc" class="operators"type="button"value="/"onclick="result('/')" />
          </td>
          <td><input id="calc" type="button" value="=" onclick="solve()" /></td>
        </tr>


      </table>
    </div>
   </body>
</html>